[program:enumivo]
user=root
command=enunode --data-dir /root/enumivo-mainnet --config-dir /root/enumivo-mainnet
autostart=true
autorestart=true
startretries=100
stopasgroup=true
stdout_logfile=/root/enumivo-mainnet/stdout.txt
stdout_logfile_maxbytes=30MB
stderr_logfile=/root/enumivo-mainnet/stderr.txt
stderr_logfile_maxbytes=30MB
